spring.datasource.url=jdbc:postgresql://localhost:5432/smartbidding
spring.datasource.username=smartbiddinguser
spring.datasource.password=smartbiddinguser
spring.main.allow-bean-definition-overriding=true
spring.batch.jdbc.initialize-schema=always
